main:
  "*Ты продираешь глаза сквозь закатное солнце, причудливо отражающееся от пластик-панели прямо тебе в лицо.*"
  "*Косишься на часы и вздыхаешь.*"
  think player idle "Снова проспал до полпятого вечера."
  think player idle "Даже ничего не приснилось."

  choice:
    talk player idle "Нужно вставать."
    "Встать с кровати."
      "*Ты лениво встаешь с кровати на гладкий кафельный пол, лапой отпихивая какой-то мусор.*"
      "*Клининг приходит раз в неделю, можно было и не так сильно свинячить.*"
  choice:
    talk player idle "Нужно заказать еду."
    "Алколийская кухня"
      talk player idle "Блин, сегодня воскресенье, у этих выходной и они не работают."
      talk player idle "Нация действительно пришибленных на голову блюстителей традиций."
      talk player idle "Заварю кофе."
      jump waiting
    "Какой-то фастфуд Дешево и Сердито"
      "Рука потянулась к кнопке заказа."
      "Ты смотришь на обёртки и тяжко вздыхаешь."
      talk player idle "Восьмой день питаться таким образом - перебор даже для тебя."
      talk player idle "Кофе и то здоровее."
      talk player idle "Заварю кофе."
      jump waiting
    "Поем кофе"
      talk player idle "Не хочу есть."
      talk player idle "Заварю кофе."
      jump waiting

waiting:
  wait 2000
  set_screen coffe
  think player idle "Пока жду приготовления проверю сеть."
  talk player idle "У Аделинушки трансляция? Что она на этот раз расскажет?"
  talk player idle "Ничего нового. Всё тот же Интерсити."
  talk player idle "Нужно сажаться за заказы."
  "Оливер свел два заказа, написал один бит и выложил его на маркетплейс, купили за секунду, а потом продолжил бездумно тыкать"
  "*Ты продираешь глаза сквозь закатное солнце, причудливо отражающееся от пластик-панели прямо тебе в лицо.*"
  "*Косишься на часы и вздыхаешь.*"
  think player idle "Снова проспал до полпятого вечера."
  think player idle "Даже ничего не приснилось."
  
  talk assistant idle "Доброе утро, Оливер Ланстейм!"
  talk assistant idle "Вы проспали девять системных часов."
  talk assistant idle "Сообщений в приоритетном режиме: ноль."
  talk assistant idle "Сообщений в не приоритетном режиме: девятнадцать."
  talk assistant idle "Зачитать?"

  "*Ты заспанно поморщился и зевнул, издав какой-то звук.*"
  "*Искин принял это за согласие.*"
  
  talk assistant idle "Сообщение от пользователя Малина Пай..."
  
  "*Ты заспанно поморщился и дёрнулся.*"
  talk player idle "Не надо!"
  talk player idle "..."

  choice:
    talk player idle "Нужно вставать."
    "Встать с кровати."
      "*Ты лениво встаешь с огромной двуспальной кровати на гладкий кафельный пол, лапой отпихивая какой-то мусор.*"
      "*Клининг приходит раз в неделю, но можно было и не так сильно свинячить.*"
      think player idle "Надо бы позавтракать..."

  choice:
    talk player idle "Подойти к панели и выбрать откуда закажешь доставку."
    "Алколийские пасты с любовью."
      talk player idle "Иногда можно себя побаловать."
      "*Ты нажимаешь на привычную кнопку на кухонном терминале.*"
      "*Вылезает окно ошибки с опечаленной золотоглазой мордашкой.*"
      talk player idle "Блин! Сегодня воскресенье, у этих выходной и они не работают..."
      talk player idle "Нация действительно пришибленных на голову блюстителей традиций."
      talk player idle "Заварю кофе."
      jump waiting_coffee

    "Дешево и Сердито: доставим за пять минут!"
      "*Рука потянулась к кнопке заказа, ты уже знаешь что заказать.*"
      "*Ты смотришь на обёртки и тяжко вздыхаешь.*"
      talk player idle "Восьмой день питаться таким образом - перебор даже для тебя."
      talk player idle "Кофе и то здоровее."
      talk player idle "Заварю кофе."
      jump waiting_coffee

    "Нет настроения ничего заказывать..."
      talk player idle "Нафиг надо..."
      talk player idle "Заварю кофе."
      jump waiting_coffee

waiting_coffee:
  wait 2000
  "*Ты любишь использовать старомодный кофейник, с которым нужно повозиться. Ощущение старого дома и какой-то ностальгии проникает в сознание.*"
  think player idle "Пока жду приготовления, проверю сеть."

  choice:
    talk player idle "У Аделаидушки трансляция? Что она на этот раз расскажет?..."
    "Вслушаться."
      talk malinki idle "Приветствую вас, мои дорогие зрители, в это непростое утреннее время..."
      talk malinki idle "Вчера открылась новая Персиковая ветка метро, ведущая на северное побережье..."
      talk malinki idle "Ах точно, в середине недели в лабах планируют какое-то испытание..."
      talk malinki idle "Сделайте бэкапы всего, чтобы не получилось, как с Июльским Инцидентом."
      talk malinki idle "Да прибудет с вами Химтрейл и Парагон."
      jump next_tasks

    "Нет, ничего нового."
      talk player idle "Хотя чего я там не слышал. Всё тот же Интерсити."
      think player idle "Интеркорп наделала что-то хорошее во имя всего плохого."
      jump next_tasks

next_tasks:
  think player idle "Нужно сажаться за заказы."
  "*Ты присел за стол и повертел в руках удостоверение почётного гражданина Интерсити.*"
  "*Полтора года жизни здесь, а ты так и не вживил себе микрочип для идентификации.*"
  "*Приходится авторизовываться по старинке.*"

  talk player idle "Что там у нас в сети?"
  talk malinki idle "Привет, ты здесь??? Есть дело... Пока что не очень срочное..."
  talk malinki idle "Оливер, я знаю, что ты читаешь и не отвечаешь!"
  "*Ты прочитал и не ответил.*"

  "*Оливер свел два заказа, написал один бит и выложил его на маркетплейс, купили за секунду...*"
  think player idle "Четыре ночи. Скоро рассвет... Тебе пора ложиться спать."
  talk player idle "Перед этим следовало бы вынести мусор."
  choice:
    "Ощущение что ты совсем себя запустил не покидает."
    roll someSkillCheck agility 8 "Выбросить мусор?" hideAfterRoll:
      success:
        "*Ты открыл дверь, осторожно свешившись, кинул пакет точно в мусороприемник.*"
      failure:
        "*Ты открыл дверь, стараясь не переступать порог квартиры и кинул пакет точно в мусороприемник. Он порвался не долетая до места назначения, разлетевшись на упаковки от бургеров Дешево и сердито, Одноразовые стаканчики с кофе, шкурки фруктов и бог знает что ещё..*"
        set data.player.trash_failed "true"
  "Эта конструкция - усовершенствованный типовой мусоропровод из панлельки, только сразу утилизирующий мусор внизу."
  "Лечь спать."
  "*День 2 наступает...*"
  jump next_day

next_day:
  "*Проснуться в дождь, протереть глаза и проваляться в кровати, вспоминая всё хорошее или нехорошее.*"

  "*Позавтракал*"
  
  if (== $data.player.trash_failed "true")
    talk assistant idle "Гражданин, выкидывайте мусор осторожнее!"

  talk player idle "Что за день сегодня?"
  talk assistant idle "Из событий на день: позвонила мама, рассказала про хозяйство."
  talk player idle "Бля бля бля."
  talk player idle "Я хотел жить в городе, мечтал заниматься любимым делом."

  if listen_adel:
    talk player idle "Аделаида предупреждала о потенциальном сбое."
    "*Ты сделал бэкап и сохранил все файлы.*"
    "*Свет моргнул, и через 30 секунд восстановился.*"
  
  talk assistant idle "На домовом искине возникло настойчивое красно-синее окошко..."
  choice:
    "Установить обновление."
      "*Ассистент подмигнул, подавая сигнал завершения обновления.*"
      talk assistant idle "Ваш новый помощник МЕРТ_С будет готов к использованию к завтрашнему утру!"
      talk MERT_S ":3"
      jump end_day
    "Не устанавливать."
      talk player idle "Работает — не трогай!"
      jump end_day

end_day:
  "*День завершается...*"  