Main:
  "Version 0.7.1"
  jump DayOne
DayOne:
  "Ты прищуриваешься, сквозь закатное солнце, отражающееся от пластиковой панели и слепящее глаза. Веки тяжелы, голова ещё наполнена остатками сна, а комната кажется слишком утреннего времени суток. "
  "Бросаешь взгляд на часы и недовольно вздыхаешь."
  talk assistant idle "Доброе утро, Оливер Ланстейм!"
  talk assistant idle "Системное время: 4:30 ПМ-а к заходу солнца."
  talk assistant idle "Пожалуйста, установите обновление для продолжения корректной и бесперебойной работы системы."
  talk assistant idle "Вы проспали девять системных часов."
  talk assistant idle "Сообщений в приоритетном режиме: ноль."
  talk assistant idle "Сообщений в не приоритетном режиме: девятнадцать."
  talk assistant idle "Зачитать?"
  "Ты морщишься, сонно зевая. Ложиться рано утром было не самой хорошей тактикой. Ты случайно издаёшь какой-то звук. Искин, конечно, принимает это за согласие."
  talk assistant idle "Сообщение от пользователя Малина Пай..."
  "Ты дёрнулся, представляя, ЧТО там будет."
  "Жаль, что ты слишком слаб для того, чтобы её блокнуть."
  "Ты морщишься и, чуть не сорвав голос, выпаливаешь:"
  talk player idle "Не надо!"
  talk player idle "..."
  talk player idle "Пора вставать."
  "Сквозь сонный туман ты неохотно выбираешься из мягких объятий своей гигантской кровати и ставишь лапы на холодный кафель."
  "Подушечками лап наступил прямо в тарелку с чем-то засохшим и истлевшим, которую в очередной раз поставил на пол и забыл убрать. "
  "Где-то среди завалов бургерных обёрток и кофейных стаканчиков наверняка притаилась пара %баг-тараканнеймов%, желающих обустроить в квартире по адресу Ампер-стрит 37 любовное гнёздышко."
  "Ничего-ничего, клининг приходит в следующий вторник.  Недолго им осталось."
  "Зайдя на кухню в твоём животе заурчало."
  "Питался ты крайне нерегулярно, в основном доставками, иногда перебиваясь на маминых подачках, отправленных первым курьерским классом: с Солнечного берега бесконечные котлетки, пироги и супы доходили ещё тёплыми."
  "Однажды она попыталась тайно отправить тебе целый %пахучий фрукт-дуриан%, выращенный на ферме в виде исключительного эксперимента, но он взорвался во время перевозки и именно тебе пришлось выплачивать огроменный счёт, после чего договариваться о том, чтобы Юнону Ланстейм, твою дражжайшую матушку, убрали из списка биотеррористов."
  "В животе заурчало на бис."
  talk player idle "Т-т-так... Доставка...."
  choice:
    "Выбор: Подойти к панели и выбрать доставку"
    "Алколийские пасты с любовью."
      talk player idle "Иногда можно себя побаловать."
      "Ты жмёшь на знакомую иконку на терминале. Но вместо ожидаемого \"Ваш заказ принят!\" на экране появляется опечаленная мордашка с большими голубыми глазами с красным зрачком, отплясывая какой-то неведомый танец и расплываясь в извинениях."
      talk player idle "Блин, сегодня же воскресенье. У них выходной..."
      talk player idle "Эти традиции когда-нибудь убьют их бизнес."
      "Ты разочарованно смотришь и закрывашь вкладку."
      talk player idle "Кажется, вот там на кухонном столе лежит недоеденный круассан с заварным кремом."
      "В твоей голове созрел план."
      talk player idle "Заварю кофе."
      jump DayOneCoffee
    "Быстрые калории: бесполезно и питательно"
      "Твои пальцы уже сами тянутся к кнопке заказа, и мозг автоматически вспоминает привычные комбинации. "
      "Но взгляд падает на обёртки от прошлых доставок. Восьмой день подряд питаешься этим дерьмом — даже для тебя это перебор."
      talk player idle "Скуфеть я пока что не собираюсь."
      talk player idle "Уж лучше кофе с сигареткой..."
      "Ты не курил уже несколько лет, бросил сразу после переезда."
      "И даже не потому, что сигареты в Интерсити одни из самых дорогих на всём Плэйне за счёт хитрого правительственного акциза."
      "В твоих апартаментах слишком чуткая сигнализация, а чтобы выйти покурить на крышу нужно выходить из квартиры, до лифта, мучительную минуту и три секунды подниматься на самую крышу..."
      "Тем друзьям, которые побывали у тебя до переезда очень понравилось."
      "Тебе надоело за неделю."
      "Лень победила зависимость."
      talk player idle "Лучше просто кофе."
      jump DayOneCoffee
    "Нет настроения ничего заказывать..."
      "Ты недовольно посматриваешь на терминал, не зная, что выбрать. От мыслей о непрочитанных сообщениях снова начинает тошнить - здесь не до еды."
      talk player idle "Заварю-ка я кофе..."
      jump DayOneCoffee
DayOneCoffee:
  "Ты всегда был приверженцем старой школы. Любишь вручную заваривать кофе в своём ретро-кофейнике. Этот процесс всегда напоминает о доме, о детстве, когда всё было проще. Аромат свежесваренного кофе наполняет комнату, даря краткое ощущение покоя."
  "Любишь вручную заваривать кофе в своём ретро-кофейнике. Этот процесс всегда напоминает о доме, о детстве, когда всё было проще. Аромат свежесваренного кофе наполняет комнату, даря краткое ощущение покоя."
  "Этот процесс всегда напоминает о доме, о детстве, когда всё было проще. Аромат свежесваренного кофе наполняет комнату, даря краткое ощущение покоя."
  "Это - твой ритуал. А ещё твой ритуал - глянуть, что происходит в сети, прежде чем снова занырнуть в работу."
  "На панели высвечивается сообщение: Трансляция Аделаиды Готинберг в эфире."
  "Эта загадочная личность то ли реальная готка живущая в своём особняке где-то на отшибе Федерации, то ли виртуальный аватар. В Интерсити так просто не поймёшь кто перед тобой - искин или реальный кат."
  "Аделаидушка всегда в курсе и знает всё о скандалах, интригах и новостях. "
  "Ты часто смотришь её не столько ради информации, сколько ради ощущения, что хоть кто-то поддерживает в тебе интерес к внешнему миру."
  talk adelina idle "Приветствую вас, дорогие зрители! В этот, мягко скажем, ранний вечер вы собрались, чтобы услышать неподкупное мнение? Хвалю-хвалю за такую самоотверженность."
  talk adelina idle "Вчера открылась новая Персиковая ветка метро, ведущая на Северное Побережье. По такому случаю его привели в порядок, расселили несколько нелегальных поселений и включили Эбонитовый берег в территорию Интерсити-1.  Как думаете, сколько это продлится, прежде чем программный сбой всё угробит?"
  talk adelina idle "Уже сверкаю пяточками и надеваю свой лучший купальник, чтобы освоить этот восхитительный облагороженный пляж."
  talk adelina idle "Главное - не забывайте взять карточку членства, потому что вход на эту территорию сделали исключительно для местных и катов с туристическим пропуском."
  talk adelina idle "Привыкайте - это Интерсити."
  talk adelina idle "Ах, да, кстати, на этой неделе в Интерлабах какое-то испытание."
  talk adelina idle "Дделайте бэкапы всего, чтобы не получилось, как в Июльском Инциденте."
  "Ты вспоминаешь, как во время Июля во всём городе упала сеть на несколько минут."
  "Это привело к коллапсу городского масштаба, Интеркорп отделалась извинениями СЕО и купонами на продление членства наиболее пострадавшим гражданам."
  "Какому-то бедолаге, годовой проект которого стёрся из-за подгоревшего компьютера, вообще выдали Почетного граждинина..."
  talk adelina idle "Что до криминальных новостей — о чудо, Комитет Морали признал Интерсити самым безопасным городом-государством на всём Плэйне! Ха!"
  talk adelina idle "Ха! Ха! Ха!"
  talk adelina idle "Быть может, потому что все преступления здесь происходят исключительно в сети?"
  talk adelina idle "Аделаида начала загибать свои когтистые пальчики, сверкая алыми глазами."
  talk adelina idle "Киберворовство, кибердомогательства, кибернасилие и кибербулинг!"
  talk adelina idle "Ах да, чуть не забыла! Пристегните ремни, ребятки. Весточка с островов Рифта. Со дня на день там будет проиходить \"встряска\". Не знаю, как вы, но я бы приготовилась, хотя бы морально и запомнила себя такой, какая есть!"
  talk adelina idle "С вами была ваша прекрасная и обворожительная вестница Аделаида Готинберг!"
  talk adelina idle "Да прибудет с вами Химтрейл и Парагон, мои милые невезучие!"
  "Она показала сердечко, прямо как будто именно тебе, и трансляция оборвалась."
  talk player idle "..."
  talk player idle "Встряска..."
  talk player idle  "Да у меня каждый день - глобальная встряска!"
  "Ты перелил кофе в одноразовый стаканчик и сел за свою рабочую станцию."
  "Заказы сами себя не сделают."
  "Ты садишься за стол, взглянув на своё удостоверение почётного гражданина. Полтора года прошло с того момента, как ты здесь обосновался."
  "И за всё это время ты так и не вживил себе микрочип для быстрой идентификации. Всё по-старинке, с карточками и сообщениями двухфакторной аутентификации."
  talk player idle "Что у нас там на повестке дня?"
  "Твой настольный терминал замигал многочисленными дисплеями и мониторами, выходящими из сонного режима."
  "С твоим бюджетом и технологиями Интерсити ты мог бы разориться и на виртуальные окна, но старомодность брала своё."
  "Один из мониторов - тот, который ты купил себе с первой зарплаты ешё до переезда, когда на этой земле стояла ферма родителей."
  "Они так осуждающе на тебя тогда смотрели!"
  "Система вышла из сонного режима и на рабочем столе сразу появилось с двадцатку сообщений, большая часть из которых была от пресловутой Малины Пай."
  talk malinka idle "Привет-привет, мой сладкий! ✨💖 Ты здесь? 🌈"
  talk malinka idle "У меня для тебя такое интересная просьба… дело пока что не суперсрочное! 😉🎉"
  talk malinka idle "Олли? Знаешь, что я тебя жду? 😻🍬"
  talk malinka idle "Оливер!!! Где ты пропал?"
  talk malinka idle "Я знаю, ты читаешь мои сообщения, но не отвечаешь! Это уже прям загадка! 🕵️‍♀️💌"
  "Ты бросаешь взгляд на сообщения и откатываешься от рабочего стола, закатывая глаза."
  "Если бы Малина Пай заявилась к какому-нибудь её фанату, тот бы упал в обморок от счастья."
  "А ты просто хочешь спокойствия."
  talk player idle "Да, я читаю. занят."
  "Ответ отправлен. Отделался малой кровью, ещё сутки можно не открывать личные сообщения."
  "Отделался малой кровью, ещё сутки можно не открывать личные сообщения с ней."
  "Ты смотришь на свои переписки и томно вздыхаешь, открывая рабочие проекты и файлы. Нужно сделать рекламный джингл для СОМА-компани, эти ценители катского труда хотели заполучить трек именно от тебя, пара начинающих клауд-рэйперов выкупили биты, написанные тобой на коленке вчера перед сном, нужно дать правки начинающим друзьям и заказать новый сайт для приёма заказов."
  "Твой прошлый тебе сделал на коленке безврменно пропавший старый друг, за два с половиной года сеть так изменилась, что страничка oliversucks87 кажется не просто устаревшей, а уже винтажной."
  talk player idle "Старые друзья..."
  "Не время отвлекаться. Пора работать! Тебе нравится твоя деятельность - время за выстукиванием мелодий в голове звучит незаметно."
  "Было бы здорово не обращать внимание на обслуживание своего биологического тела и раствориться в работе."
  "Или нанять домработницу..."
  "Время летит. Уже четыре ночи, скоро рассвет, и тебе пора снова ложиться спать."
  "Ты пробовал ложиться спать когда тебе удобно, но после этого совсем потерял связь с реальностью."
  "Теперь пытаешься ложиться до рассвета."
  "В этот раз вроде даже как получатся."
  "Но прежде чем лечь, ты замечаешь мусорный пакет, забытый у двери."
  "Я собирал его позавчера, да, освобождал проход."
  "Ты подходишь поближе."
  talk player idle "Фу-у-у... От этого нужно избавляться немедленно!"
  "Ты осторожно приоткрываешь дверь, свешиваешься и бросаешь пакет в мусоропровод. "
  "Всё по плану, если бы только он не разорвался на полпути, разлетевшись на упаковки от бургеров и кофейные стаканчики."
  talk player idle "Чёрт."
  talk player idle "Вот дерьмо..."
  "Выходить из дома и собирать не хотелось - ты и так валился с ног, а голова гудела и плыла после тяжелого рабочего дня."
  "Ты опускаешься обратно на кровать, чувствуя себя отвратительно."
  "И засыпаешь."
  jump DayTwo
DayTwo:
  "Проснувшись под стук дождя, ты долго валяешься в кровати, вспоминая всё хорошее и не очень."
  "Из-за лоджии звук как будто барабанит по твоей голове."
  talk assistant idle "Доброе утро, Оливер Ланстейм!"
  talk assistant idle "Системное время: 7:30 АМ-а к восходу солнца."
  talk assistant idle "Вам выписан штраф в 10 (десять) единиц, применена скидка почётного гражданина 90 (девяносто) процентов, сумма к оплате 1 (одна) единица."
  talk assistant idle "Будьте внимательнее при утилизации мусора!"
  talk assistant idle "Участились сбои и проникновения в системы версии 1-0-23."
  talk assistant idle "Пожалуйста, установите обновление для продолжения корректной и бесперебойной работы системы."
  talk player idle "Ещё чего..."
  talk assistant idle "Вы проспали семь системных часов."
  talk assistant idle "Сообщений в приоритетном режиме: один."
  talk assistant idle "Сообщений в не приоритетном режиме: двадцать два."
  talk assistant idle "Зачитать?"
  talk player idle "Ты закатываешь глаза и, наученный опытом, тихо зевнув, игнорируешь предложение."
  "В этот раз мусора в квартире стало поменьше и ты даже не наступил во что-то непонятное."
  "Экспериментов с доставкой еды не хотелось."
  "Да и Алколийцы должны быть открыты."
  "Ты наконец заказал %пастанейм%, скорее всего переплатив за доставку, но оно того стоило."
  "Через несколько минут у двери появляется курьер — элегантный, с лёгким ароматом роз, держащий в руках аккуратную коробку с душистой пастой и стаканом вина."
  "Взяв заказ, ты невольно задерживаешь взгляд на его идеально вычищенных ботинках и отточенной клыкастой улыбке."
  "Внутри — идеальная порция: тонкие, слегка закрученные спагетти, посыпанные свежим базиликом и пармезаном, будто только что приготовленные в уютном ресторанчике где-то в Непианских горах, а не в сердце пластикового города."
  "Хорошо."
  "Пора за компьютер."
  "На мониторе сразу высветилось новая пачка сообщений."
  talk malinka idle "О, Оливер, ты всё-таки ответил! 🎉💖 Это уже что-то!"
  talk malinka idle "Давай встретимся, обсудим всё за чашечкой кофе! ☕😋 Я уверена, тебе это понравится! 🌟"
  talk malinka idle "Ты не пожалеешь, если всё-таки согласишься! 🥳💖"
  talk player idle "..."
  talk player idle "Я подумаю."
  "Сколько можно..."
  "Надеюсь на этом всё..."
  "Тишину разрывает вызов на мобильный номер."
  talk player idle "!!!"
  talk player idle "Не всё."
  "Практически никто не пользовался мобильными, особенно в Интерсити."
  talk mama idle "Оливер, как ты там? Всё хорошо?"
  talk player idle "Привет, мам. Да, нормально вроде бы. Работаю, живу, как обычно."
  talk mama idle "Ты выглядишь уставшим. Спишь плохо? Это из-за погоды? У нас тут на ферме тоже не ахти, льет как из лейки, но зато урожай отличный!"
  talk mama idle  "Твой от-- Майкл так рад, что, наконец, получилось собрать столько! Говорит, что если так пойдёт и дальше, то мы сможем расшириться и выкупить ещё и соседнее поле, как раз под посев зведного редиса."
  "Ты слушаешь её радостный голос, и на мгновение ощущаешь тепло и покой, которого тебе так не хватает в Интерсити."
  "Но вида не подаёшь."
  talk mama idle "Знаешь, просто хотела сказать, что я так горжусь тобой."
  talk mama idle "Но не забывай отдыхать, хорошо? Ты всегда можешь вернуться к нам! Мы с Майклом и сёстрами будем рады, если ты к нам заедешь погостить!"
  "Она смотрит на твоё невоодушевлённое лицо."
  talk mama idle "И никаких работ на этот раз! Обещаю!"
  talk mama idle "ИнтерКорп выслала нам на \"беда-тест\" двух андроидов, они вон сейчас обрабатывают картопель от вьюнных жучков!"
  "Мама неумело перевернула намеру и навела её на двух катов в специальной одежде с большими светащимися знаками отличия, действительно чинно выполняющих свою работу."
  talk mama idle "И с работой они справятся лучше чем ты! Так что ты просто приезжай!"
  "Она лучезарно улыбнулась."
  talk player idle "Спасибо, мам. Я подумаю об этом."
  talk player idle "Сейчас очень много работы."
  "Ты заканчиваешь разговор и снова смотришь в окно, сначала обычное, а потом и окно в мониторе."
  "Разница во времени на Плейне была очень странной: вроде бы четыре часа полёта на самолёте, но при этом в системных часах разница была целых шесть."
  "Твоя мама звонила тебе в разгаре рабочего дня, когда ты полуночничал."
  "Вернее тоже работал."
  talk player idle "Работа-работа-работа..."
  "Да что же сегодня такое происходит?"
  "Ты снова посмотрел в окно, но в этот раз взгляд зацепился за витэкраны снаружи. "
  "По ним стремительно ползла странная красно-синяя полоса — цифровой артефакт, мелькающий, как сбившаяся на ходу визуализация кода. Сначала это было почти незаметно, но она становилась всё ярче, растекаясь по экранам."
  "Ты высунулся и теперь полностью отвлёкся от очередного топового мешапа классической музыки с заставкой какого-то детского мультсериала."
  talk player idle "Что-то тут не так."
  "Полоса уже поглощала рекламные блоки, игнорируя системы безопасности, и буквально переползала на экраны с соседних зданий."
  "В этот момент киберполиция, подключённая к городским серверам, включилась в погоню. "
  "Она неслась по магистралям данных, пытаясь остановить вирус, который разрастался с пугающей скоростью, пробираясь в глубь сети и захватывая всё больше и больше информации."
  "Ты с напряжением и каким-то интересом следил за погружением центральной площади в красно-синие оттенки."
  talk player idle "Напоминает логотип Хлорокс Инкорпорейтед..."
  talk player idle "Опять рекламятся по чёрному."
  "Полоса всё ближе подбиралась к его зданию, мигнула в последний раз и пропала. "
  "Всё затихло на мгновение, а затем..."
  "Свет в квартире погас. "
  "Затем потухли все витэкраны и табло вокруг. "
  "Интерсити снова завяз в кибертишине."
  "Ты фрустрированно глянул на мёртвый компьютер."
  talk player idle "А надо было сохраняться..."
  talk player idle "Так вот про что Аделаида вещала…"
  talk player idle "Потрясающе."
  "Ты пошёл спать, не придумав ничего лучше."
  "Если бекапы и сохранились, то паниковать и хвататься за голову лучше проспавшись."
  talk assistentMerti "Спокойной ночи, Оливер Ластнейм, приятных вам сновидений."