main:
  "Ты продираешь глаза сквозь закатное солнце, причудливо отражающееся от пластик-панели прямо тебе в лицо."
  "Косишься на часы и вздыхаешь."
  think player idle "Снова проспал до полпятого вечера."
  think player idle "Даже ничего не приснилось."
  
  talk assistant idle "Доброе утро, Оливер Ланстейм!"
  talk assistant idle "Вы проспали девять системных часов."
  talk assistant idle "Сообщений в приоритетном режиме: ноль."
  talk assistant idle "Сообщений в не приоритетном режиме: девятнадцать."
  talk assistant idle "Зачитать?"

  "Ты заспанно поморщился и зевнул, издав какой-то звук."
  "Искин принял это за согласие."
  
  talk assistant idle "Сообщение от пользователя Малина Пай..."
  
  "Ты заспанно поморщился и дёрнулся."
  talk player idle "Не надо!"
  talk player idle "..."
  talk assistant idle "Отмена операции..."
  talk player idle "Надо бы заказать доставку, пока всё не позакрывалось."
  "На экране пред тобой яркими рекламами предстал бесконечный список."
  "Но глаз остановился на трёх."
  
  choice:
    "Алколийские пасты с любовью."
      talk player idle "Иногда можно себя побаловать."
      "Ты нажимаешь на привычную кнопку на кухонном терминале."
      "Вылезает окно ошибки с опечаленной золотоглазой мордашкой."
      talk player idle "Точно! Сегодня воскресенье, у этих выходной и они не работают..."
      talk player idle "Нация действительно пришибленных на голову блюстителей традиций."
      talk player idle "Заварю кофе."
      jump waiting_coffee

    "Дешево и Сердито: доставим за пять минут!"
      "*Рука потянулась к кнопке заказа, ты уже знаешь что заказать.*"
      "*Ты смотришь на обёртки и тяжко вздыхаешь.*"
      talk player idle "Восьмой день питаться таким образом - перебор даже для тебя."
      talk player idle "Кофе и то здоровее."
      talk player idle "Заварю кофе."
      jump waiting_coffee

    "Нет настроения ничего заказывать..."
      talk player idle "Нафиг надо..."
      talk player idle "Заварю кофе."
      jump waiting_coffee

waiting_coffee:
  wait 2000
  "*Ты любишь использовать старомодный кофейник, с которым нужно повозиться. Ощущение старого дома и какой-то ностальгии проникает в сознание.*"
  think player idle "Пока жду приготовления, проверю сеть."

  choice:
    talk player idle "У Аделаидушки трансляция? Что она на этот раз расскажет?..."
    "Вслушаться."
      talk adelina idle "Приветствую вас, мои дорогие зрители, в это непростое утреннее время..."
      talk adelina idle "Вчера открылась новая Персиковая ветка метро, ведущая на северное побережье..."
      talk adelina idle "Ах точно, в середине недели в лабах планируют какое-то испытание..."
      talk adelina idle "Сделайте бэкапы всего, чтобы не получилось, как с Июльским Инцидентом."
      talk adelina idle "Да прибудет с вами Химтрейл и Парагон."
      set data.player.adelida_listen "true"
      jump next_tasks

    "Нет, ничего нового."
      talk player idle "Хотя чего я там не слышал. Всё тот же Интерсити."
      think player idle "Интеркорп наделала что-то хорошее во имя всего плохого."
      jump next_tasks

next_tasks:
  think player idle "Нужно сажаться за заказы."
  "*Ты присел за стол и повертел в руках удостоверение почётного гражданина Интерсити.*"
  "*Полтора года жизни здесь, а ты так и не вживил себе микрочип для идентификации.*"
  "*Приходится авторизовываться по старинке.*"

  talk player idle "Что там у нас в сети?"
  talk malinka idle "Привет!"
  talk malinka idle "Привет!!!!"
  talk malinka idle "Оливер, ты здесь??? Есть дело... Пока что не очень срочное..."
  talk malinka idle "Оливер, я знаю, что ты читаешь и не отвечаешь!"
  "Именно так."
  "Читает тебя, как открытую книгу."
  "Ты прочитал и не ответил."
  talk player idle "Отвечу как настроение будет. Может к тому моменту ей перехочется."
  talk player idle "Тем более работать надо."
  

  "Ты свел два заказа, написал один бит и выложил его на маркетплейс, купили за секунду...*"
  think player idle "Четыре ночи. Скоро рассвет... Пора ложиться спать."
  talk player idle "Перед этим следовало бы вынести мусор."
  "Ощущение что ты совсем себя запустил не покидает."
    roll someSkillCheck agility 8 "Надо бы выбросить мусор" hideAfterRoll:
      success:
        "*Ты открыл дверь, осторожно свешившись, кинул пакет точно в мусороприемник.*"
      failure:
        "*Ты открыл дверь, стараясь не переступать порог квартиры и кинул пакет точно в мусороприемник. Он порвался не долетая до места назначения, разлетевшись на упаковки от бургеров Дешево и сердито, Одноразовые стаканчики с кофе, шкурки фруктов и бог знает что ещё..*"
        set data.player.trash_failed "true"
    "Эта конструкция - усовершенствованный типовой мусоропровод из панлельки, только сразу утилизирующий мусор внизу."
    jump nextt_day

nextt_day:
  "Ты продираешь глаза сквозь закатное солнце, причудливо отражающееся от пластик-панели прямо тебе в лицо."
  "Последний этаж имеет свои плюсы и минусы."
  "На экране пред тобой яркими рекламами предстал бесконечный список."
	"Но глаз остановился на трёх."

  choice:
     talk player idle "Надо бы заказать доставку, пока всё не позакрывалось."
    "Алколийские пасты с любовью."
      talk player idle "Иногда можно себя побаловать."
      "Ты нажимаешь на привычную кнопку на кухонном терминале."
      "Вылезает окно ошибки с опечаленной золотоглазой мордашкой."
      talk player idle "Точно! Сегодня воскресенье, у этих выходной и они не работают..."
      talk player idle "Нация действительно пришибленных на голову блюстителей традиций."
      talk player idle "Заварю кофе."
      jump waiting_coffee2

    "Дешево и Сердито: доставим за пять минут!"
      "*Рука потянулась к кнопке заказа, ты уже знаешь что заказать.*"
      "*Ты смотришь на обёртки и тяжко вздыхаешь.*"
      talk player idle "Восьмой день питаться таким образом - перебор даже для тебя."
      talk player idle "Кофе и то здоровее."
      talk player idle "Заварю кофе."
      jump waiting_coffee2

    "Нет настроения ничего заказывать..."
      talk player idle "Нафиг надо..."
      talk player idle "Заварю кофе."
      jump waiting_coffee2
	  
	  
waiting_coffee2:
  wait 2000
  "*2 раз Ты любишь использовать старомодный кофейник, с которым нужно повозиться. Ощущение старого дома и какой-то ностальгии проникает в сознание.*"
  think player idle "Пока жду приготовления, проверю сеть."

  
  if (== $data.player.trash_failed "true")
    talk assistant idle "Почётный гражданин, выкидывайте мусор осторожнее!"
	talk player idle "Ага-ага, обязательно."
	talk player idle "Неудобно получилось."
	talk player idle "Нужно бы поставить утилизатор на кухню, чтобы вообще таким не заниматься."

  talk player idle "Что за день сегодня?"
  talk player idle "Он может стать ещё хуже?"
  talk assistant idle "Входящий вызов: Мама"
  talk player idle "Может."
  talk mother idle "Сынок! Как ты?"
  talk player idle "Нормально, встал, позавтракал."
  talk mother idle "Какой молодец!"
  talk mother idle "А мы собираем урожай звездных тыкв, идём на рекорд!"
  talk mother idle "Удобрения от Интеркорп идут на ура, они здорово нам помогли"
  talk mother idle "Повезло же бабушке родиться и получить именно тот кусок, который потом выкупили корпораты"
  "Ты слушал из вежливости, но поддавался печали."
  "Интерсити был городом твоей мечты."
  "Но сейчас тебе не хочется здесь жить."
  "Что-то разбилось, громыхнуло, мяукнуло и Оливер вспомнил, почему он так любит и ненавидит интерсити одновременно. Ну хотя бы курьеры и интерсеть исправляет."

  if (== $data.player.adelida_listen "true"):
    talk player idle "Аделаида предупреждала о каком-то потенциальном сбое, надо бы сделать бекап и сохранить все файлы."
    talk player idle "Бекап сделан! Это он любил в отличие от обновлений."
  "Это ты любил в отличие от обновлений."
  
  "*Свет действительно моргнул и где-то с 30 секунд в городе была жуткая тишина, прерывающаяся мигалками, какими-то вспышками портативных осветителей, было отчетливо видно звездное небо и одинокий шарик спутника планеты.*"
  "*В твоей квартире все замигало красным, синим и затихло.*"
  "*А после дали свет.*"
  "*На домовом искине возникло настойчивое красно-синее окошко*"
  "*Обновить программу?*"
  "От властей города как почётному гражданину Интерсити вам доступно передовое программное обеспечение для умного дома."

  choice:
    talk player idle "И для накатки нового патча нужно было устраивать всю эту светомузыку?"
    "Установить обновление."
      "*На окошке приветливо замигала сине-красная милая мордочка, подмигнула тебе.*"
      talk assistant idle "Ваш новый помощник МЕРТ_С будет готов к использованию к завтрашнему утру!"
      talk assistant_updated idle "Пока что не трогайте ничего и ложитесь спать."
      talk assistant_updated idle ":3"
      jump end_day
    "Не устанавливать."
      "Ты посмотрел на окно, но отказываться от своих принципов не стал."
      think player idle "Работает - не трогай!"
      jump end_day

end_day:
  "*День завершается...*"  