main:
  "*Ты продираешь глаза сквозь закатное солнце, причудливо отражающееся от пластик-панели прямо тебе в лицо.*"
  "*Косишься на часы и вздыхаешь.*"
  think player idle "Снова проспал до полпятого вечера."
  think player idle "Даже ничего не приснилось."

  choice:
    talk player idle "Нужно вставать."
    "Встать с кровати."
      "*Ты лениво встаешь с кровати на гладкий кафельный пол, лапой отпихивая какой-то мусор.*"
      "*Клининг приходит раз в неделю, можно было и не так сильно свинячить.*"
  choice:
    talk player idle "Нужно заказать еду."
    "Алколийская кухня"
      talk player idle "Блин, сегодня воскресенье, у этих выходной и они не работают."
      talk player idle "Нация действительно пришибленных на голову блюстителей традиций."
      talk player idle "Заварю кофе."
      jump waiting
    "Какой-то фастфуд Дешево и Сердито"
      "Рука потянулась к кнопке заказа."
      "Ты смотришь на обёртки и тяжко вздыхаешь."
      talk player idle "Восьмой день питаться таким образом - перебор даже для тебя."
      talk player idle "Кофе и то здоровее."
      talk player idle "Заварю кофе."
      jump waiting
    "Поем кофе"
      talk player idle "Не хочу есть."
      talk player idle "Заварю кофе."
      jump waiting

waiting:
  wait 2000
  set_screen coffe
  think player idle "Пока жду приготовления проверю сеть."
  talk player idle "У Аделинушки трансляция? Что она на этот раз расскажет?"
  talk player idle "Ничего нового. Всё тот же Интерсити."
  talk player idle "Нужно сажаться за заказы."
  "Оливер свел два заказа, написал один бит и выложил его на маркетплейс, купили за секунду, а потом продолжил бездумно тыкать"
